# Database
DATABASE_URI=mongodb://localhost:27017/share

# SECRETS
SESSION_SECRET=
JWT_SECRET=

# Site detaails
TITLE=Share
FULL_DOMAIN=http://localhost:8080
FOOTER_TEXT=MrDemonWolf
FOOTER_LINK=MrDemonWolf
DESC=Advanced uploader with web front-end for images,files,and text. Built with ShareX in mind. Licensed under MIT and is free to use.

# Owner Email
EMAIL=demonwolf@demonwolfdev.com

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=example.com

# File check system
FILE_CHECK=true

# Show credit to author and or show the version
CREDIT=true
SHOW_VERSION=false

# Enable or disable signup and or the terms
SIGNUPS=false
SIGNUP_TERMS=false

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
