COOKIE_SECRET=ebubguig4uigu4gbjg4bjk4
COOKIE_NAME=mrdemonwolfShare
API_SECRET=kjb4bg4iuhuguoouiibugbj4gjg4bjkg4
DATABASE_URI=mongodb://localhost:27017/shareFiles
TITLE=MrDemonWolf
FOOTER_TITLE=MrDemonWolf
DESC=Simple screenshot uploader for sharex
EMAIL=demonwolf@demonwolfdev.com
SIGNUPS=true
SENDGRID_API_KEY=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
EMAIL_DOMAIN=m.mrdemonwolf.me
FILE_CHECK=true
#NODE_ENV=production
# IP=127.0.0.1
# PORT=26045
