COOKIE_SECRET=
COOKIE_NAME=mrdemonwolfShare
API_SECRET=
DATABASE_URI=mongodb://localhost:27017/shareFiles?authSource=admin
TITLE=MrDemonWolf
FOOTER_TITLE=MrDemonWolf
DESC=Simple screenshot uploader for sharex
EMAIL=
SIGNUPS=true
SENDGRID_API_KEY=
EMAIL_DOMAIN=
FILE_CHECK=true
#NODE_ENV=production
IP=
PORT=
