COOKIE_SECRET=
COOKIE_NAME=mrdemonwolfShare
API_SECRET=
DATABASE_URI=mongodb://localhost:27017/shareFiles
TITLE=Uploader
FOOTER_TITLE=MrDemonWolf
DESC=Simple Express based Uploader
EMAIL=
SIGNUPS=true
SENDGRID_API_KEY=
EMAIL_DOMAIN=
FILE_CHECK=true
#NODE_ENV=production
IP=
PORT=
