# Database
DATABASE_URI=mongodb://localhost:27017/share

# SECRETS
SESSION_SECRET=6NUVD7tqC$!lRC1!Ru%h@3ZJ%srw3yCm
JWT_SECRET=*r@Y2sN1Ljr%clBuRu%h@3ZJ%srw3yCm

# Site detaails
TITLE=Share
SHORT_TITLE=Share
FULL_DOMAIN=https://madide.tunnel.mrdemonwolf.me
FOOTER_TEXT=MrDemonWolf
FOOTER_LINK=https://www.mrdemonwolf.me
DESC='Advanced uploader with web front-end for images,files,and text. Built with ShareX in mind. Licensed under MIT and is free to use.'

# Sendgrid key and domain
SENDGRID_API_KEY=SG.EjK-bEDETbuGzGZ9eUraMw.tOi-bZ3OE-rpbirG88GM_xiqS74JiO-7N8NsmaiZrAE
EMAIL_DOMAIN=m.mrdemonwolf.me
EMAIL_FROM='MrDemonWolf Share'

# File check system
FILE_CHECK=true

# Show credit to author and or show the version
CREDIT=true
SHOW_VERSION=true

# Enable or disable signup and or the terms
SIGNUPS=true
SIGNUP_TERMS=true

# Owner Disable
OWNER=false

# Enable/disable the logger
LOGGER=false

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=5050
# NODE_ENV=production
