# Database
DATABASE_URI=mongodb://localhost:27017/share

# SECRETS
SESSION_SECRET=changemeplease
JWT_SECRET=changemeplease

# Site detaails
WEB_URI=https://example.com

# Sendgrid key and domain
SENDGRID_API_KEY=changemeplease
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='Example Share'

# enable/disable the logger
LOGGER=false

# enable/disable the file types allowed check.
FILE_CHECK=false

# Limit on uploads in bytes
UPLOAD_LIMIT=104857600

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=5050
# NODE_ENV=production
